<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#C95F5F">
    <title>Racks Capital | Our Team</title>
    <link href="https://fonts.googleapis.com/css?family=Englebert|Montserrat:400,900" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<header>
    <a href="http://racks-capital.s3-website-us-west-1.amazonaws.com/" class="logo"></a>
    <div class="menu">
        <span class="primary-text" id="btn-menu">Menu</span>
        <nav id="nav">
            <ul>
                <li class="nav-items primary-text"><a href="index.html">Home</a></li>
                <li class="nav-items primary-text"><a href="#">Our Story</a></li>
                <li class="nav-items primary-text"><a href="content.html">Our Team</a></li>
                <li class="nav-items primary-text"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </span>

</header>

<div class="contact-grid">
    <div class="contact-grid-bg"></div>
    <div class="header primary-text">
        We'd love to hear from you.
    </div>
    <span class="note">Have a question? We're here to help you get to the right place.</span>

    <div class="social-media">
        <div class="social-item" id="twitter">
            <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <span>What we're reading</span>
        </div>
        <div class="social-item" id="facebook">
            <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <span>Behind the scene</span>
            </div>
        <div class="social-item" id="linked-in">
            <a href="http://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            <span>All business</span>
        </div>
    </div>
</div>

<footer>
    <span class="footer-note">&copy; 2019 Jonathan Sack</span>
</footer>

<script type="text/javascript" src="app.js"></script>
</body>
</html>