<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#C95F5F">
    <title>Racks Capital | Our Team</title>
    <link href="https://fonts.googleapis.com/css?family=Englebert|Montserrat:400,900" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="content.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<header>
    <a href="http://racks-capital.s3-website-us-west-1.amazonaws.com/" class="logo"></a>
    <div class="menu">
        <span class="primary-text" id="btn-menu">Menu</span>
        <nav id="nav">
            <ul>
                <li class="nav-items primary-text"><a href="index.html">Home</a></li>
                <li class="nav-items primary-text"><a href="stories.html">Our Story</a></li>
                <li class="nav-items primary-text"><a href="content.html">Our Team</a></li>
                <li class="nav-items primary-text"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </span>

</header>

<div class="grid">
    <div class="grid-item description partner item1">
        <h3>Partners</h3>
        <p>A collective team of brokers sharing relationships and visions</p>
        <div class="bg-item bg-color bg-item1 partner"></div>
    </div>
    <div class="grid-item picture item2">
        <div class="bg-item bg-img bg-item2"></div>
        <div class="text partner">
            <h3>Emily Racks</h3>
            <h4 class="primary-text">Partner</h4>
            <span class="contact-info">
                e.racks@rackscapital.com <br>
                (415) 555-0000
            </span>
        </div>   
    </div>
    <div class="grid-item picture item3">
        <div class="bg-item bg-img bg-item3"></div>
        <div class="text partner">
            <h3>Liz Bellfort</h3>
            <h4 class="primary-text">Partner</h4> 
            <span class="contact-info">
                l.bellfort@rackscapital.com <br>
                (415) 555-0001
            </span>  
        </div>
    </div>
    <div class="grid-item picture item4">
        <div class="bg-item bg-img bg-item4"></div>
        <div class="text partner">
            <h3>Jimmy Tran</h3>
            <h4 class="primary-text">Partner</h4>
            <span class="contact-info">
                j.tran@rackscapital.com <br>
                (415) 555-0002
            </span>  
        </div>
    </div>
    <div class="grid-item picture item5">
        <div class="bg-item bg-img bg-item5"></div>
        <div class="text partner">
            <h3>Cristy Morales</h3>
            <h4 class="primary-text">Partner</h4>
            <span class="contact-info">
                c.morales@rackscapital.com <br>
                (415) 555-0003
            </span>    
        </div>
    </div>
    <div class="grid-item picture item6">
        <div class="bg-item bg-img bg-item6"></div>
        <div class="text partner">
            <h3>Maria Morales</h3>
            <h4 class="primary-text">Partner</h4>
            <span class="contact-info">
                m.morales@rackscapital.com <br>
                (415) 555-0004
            </span>    
        </div>
    </div>
    <div class="grid-item description item7 sr-associate">
        <div class="bg-item bg-color bg-item7"></div>
        <h3>Senior Associates</h3>
        <p>A collective of associates, experts in commercial real estate</p>
    </div>
    <div class="grid-item picture item8">
        <div class="bg-item bg-img bg-item8"></div>
        <div class="text sr-associate">
            <h3>Destiny Ingral</h3>
            <h4 class="primary-text">Sr. Associate</h4>
            <span class="contact-info">
                d.ingral@rackscapital.com <br>
                (415) 555-0005
            </span>    
        </div>
    </div>
    <div class="grid-item picture item9">
        <div class="bg-item bg-img bg-item9"></div>
        <div class="text sr-associate">
            <h3>Erik Sinclair</h3>
            <h4 class="primary-text">Sr. Associate</h4>
            <span class="contact-info">
                e.sinclair@rackscapital.com <br>
                (415) 555-0006
            </span>    
        </div>
    </div>
    <div class="grid-item description item10 associate">
        <div class="bg-item bg-color bg-item10"></div>
        <h3>Associates</h3>
        <p>The brightest minds of tomorrow's commercial real estate strategy</p>
    </div>
    <div class="grid-item picture item11">
        <div class="bg-item bg-img bg-item11"></div>
        <div class="text associate">
            <h3>Jimmy Jackson</h3>
            <h4 class="primary-text">Associate</h4>
            <span class="contact-info">
                j.jackson@rackscapital.com <br>
                (415) 555-0007
            </span>    
        </div>
    </div>
    <div class="grid-item picture item12">
        <div class="bg-item bg-img bg-item12"></div>
        <div class="text associate">
            <h3>Ella Kuzkavec</h3>
            <h4 class="primary-text">Associate</h4>
            <span class="contact-info">
                e.kuzkavec@rackscapital.com <br>
                (415) 555-0008
            </span>    
        </div>
    </div>
</div>

<footer>
    <span class="footer-note">&copy; 2019 Jonathan Sack</span>
</footer>

<script type="text/javascript" src="app.js"></script>
</body>
</html>