<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#C95F5F">
    <title>Racks Capital | Commercial Real Estate | Silicon Valley, CA</title>
    <link href="https://fonts.googleapis.com/css?family=Englebert|Montserrat:400,900" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<header>
    <a href="http://racks-capital.s3-website-us-west-1.amazonaws.com/" class="logo"></a>
    <div class="menu">
        <span class="primary-text" id="btn-menu">Menu</span>
        <nav id="nav">
            <ul> 
                <li class="nav-items primary-text"><a href="index.html">Home</a></li>
                <li class="nav-items primary-text"><a href="stories.html">Our Story</a></li>
                <li class="nav-items primary-text"><a href="content.html">Our Team</a></li>
                <li class="nav-items primary-text"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </span>

</header>

<main>
    
    <aside class="left">
        <div class="current-section primary-text">Our Mission</div>
    </aside>

    <div class="wrapper shadow">
        <div class="bg-img"></div>
        <h1 class="heading primary-text">Together. Thrive.</h1>      
        <h2 class="heading">Our approach to commercial real estate is meaningful and unexpected.</h2>
        <span class="heading about primary-text"><a href="content.html">About Us</a></span>
    </div>
    
</main>

<footer>
    <span class="footer-note">&copy; 2019 Jonathan Sack</span>
</footer>

<script type="text/javascript" src="app.js"></script>
</body>
</html>